<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="QueDeleite">
  <ClassDiagramComponents>
    <Interface name="BiscoiteriaFactory" package="quedeleite.Biscoiteria" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="biscoidoSalgado" returnType="Salgado" visibility="package"/>
        <Method name="biscoitoDoce" returnType="Doce" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="BiscoitoNata" package="quedeleite.Biscoiteria" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exibirInfoBiscoitoDoce" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BiscoitoPolvilho" package="quedeleite.Biscoiteria" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exibirInfoBiscoitoSalgado" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BiscoitosVovo" package="quedeleite.Biscoiteria" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="biscoidoSalgado" returnType="Salgado" visibility="public"/>
        <Method name="biscoitoDoce" returnType="Doce" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Doce" package="quedeleite.Biscoiteria" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="exibirInfoBiscoitoDoce" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="Salgado" package="quedeleite.Biscoiteria" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="exibirInfoBiscoitoSalgado" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="Bolo" package="quedeleite.Boloteria" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Methods>
        <Method name="exibirInfo" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="BoloCasamento" package="quedeleite.Boloteria" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="criarBolo" returnType="Bolo" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BoloFesta" package="quedeleite.Boloteria" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="criarBolo" returnType="Bolo" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="BoloteriaFactory" package="quedeleite.Boloteria" visibility="public" xPosition="320.0" yPosition="420.0">
      <Methods>
        <Method name="criarBolo" returnType="Bolo" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Chocolate" package="quedeleite.Boloteria" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exibirInfo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="VeuDeNoiva" package="quedeleite.Boloteria" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="exibirInfo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DoceteriaPrototype" package="quedeleite.Doceteria" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="valorCompra" type="double" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="exibirInfo" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="clonar" returnType="DoceteriaPrototype" visibility="public" isAbstract="true"/>
        <Method name="getValorCompra" returnType="double" visibility="public"/>
        <Method name="setValorCompra" returnType="void" visibility="public">
          <Argument type="double" name="valorCompra"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pacoca" package="quedeleite.Doceteria" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="Pacoca" name="pacoca"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="exibirInfo" returnType="String" visibility="public"/>
        <Method name="clonar" returnType="DoceteriaPrototype" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Suspiro" package="quedeleite.Doceteria" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="Suspiro" name="suspiro"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="exibirInfo" returnType="String" visibility="public"/>
        <Method name="clonar" returnType="DoceteriaPrototype" visibility="public"/>
      </Methods>
    </Class>
    <Class name="QueDeleite" package="quedeleite" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="quedeleite.Biscoiteria.BiscoiteriaFactory" target="quedeleite.Biscoiteria.Salgado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="quedeleite.Biscoiteria.BiscoitosVovo" target="quedeleite.Biscoiteria.BiscoiteriaFactory"/>
    <UseRelation source="quedeleite.Boloteria.BoloteriaFactory" target="quedeleite.Boloteria.Bolo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="quedeleite.Boloteria.Chocolate" target="quedeleite.Boloteria.Bolo"/>
    <UseRelation source="quedeleite.Boloteria.BoloCasamento" target="quedeleite.Boloteria.Bolo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="quedeleite.Biscoiteria.BiscoitoPolvilho" target="quedeleite.Biscoiteria.Salgado"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="quedeleite.Biscoiteria.BiscoitoNata" target="quedeleite.Biscoiteria.Doce"/>
    <UseRelation source="quedeleite.Boloteria.BoloFesta" target="quedeleite.Boloteria.Bolo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="quedeleite.Boloteria.BoloFesta" target="quedeleite.Boloteria.BoloteriaFactory"/>
    <UseRelation source="quedeleite.Doceteria.Pacoca" target="quedeleite.Doceteria.DoceteriaPrototype" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="quedeleite.Biscoiteria.BiscoitosVovo" target="quedeleite.Biscoiteria.Salgado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="quedeleite.Boloteria.BoloCasamento" target="quedeleite.Boloteria.BoloteriaFactory"/>
    <IsRelation name="is" source="quedeleite.Doceteria.Pacoca" target="quedeleite.Doceteria.DoceteriaPrototype"/>
    <UseRelation source="quedeleite.Biscoiteria.BiscoiteriaFactory" target="quedeleite.Biscoiteria.Doce" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="quedeleite.Biscoiteria.BiscoitosVovo" target="quedeleite.Biscoiteria.Doce" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="quedeleite.Doceteria.Suspiro" target="quedeleite.Doceteria.DoceteriaPrototype" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="quedeleite.Doceteria.DoceteriaPrototype" target="quedeleite.Doceteria.DoceteriaPrototype" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="quedeleite.Doceteria.Suspiro" target="quedeleite.Doceteria.DoceteriaPrototype"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="quedeleite.Boloteria.VeuDeNoiva" target="quedeleite.Boloteria.Bolo"/>
  </ClassDiagramRelations>
</ClassDiagram>
